{
  "name": "purescript",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^3.0.0",
    "purescript-foreign": "^4.0.1",
    "purescript-indexeddb": "^3.0.0",
    "purescript-nullable": "^3.0.0",
    "purescript-prelude": "^3.1.1",
    "purescript-promises": "^1.0.1",
    "purescript-record-show": "^0.4.0",
    "purescript-arraybuffer": "^6.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
